{
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "better-sqlite3": "^12.10.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "opencode-ai": "^1.15.4",
    "prettier": "^3.8.3"
  },
  "dependencies": {
    "pino": "^10.3.1",
    "pino-http": "^11.0.0"
  },
  "scripts": {
    "format": "prettier --write '**/*.{ts,tsx,js,json,css,md}'",
    "format:check": "prettier --check '**/*.{ts,tsx,js,json,css,md}'",
    "prepare": "husky",
    "pretest:e2e": "node e2e/helpers/generate-apkg.mjs",
    "test:e2e": "playwright test --config=e2e/playwright.config.ts",
    "test:e2e:ui": "playwright test --config=e2e/playwright.config.ts --ui",
    "test:e2e:report": "playwright show-report e2e/playwright-report"
  },
  "lint-staged": {
    "*": [
      "prettier --write --ignore-unknown"
    ]
  }
}
